ShoppingCart/View/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.View.ContactUs"
             Title="Contact Us"
              BackgroundColor="{x:StaticResource BackgroundColor}"
             BackgroundImageSource="map">
    <ContentPage.Content>
      
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--#region address grid.row 0-->
                <Frame CornerRadius="7"  
                       Padding="25"
                       Grid.Row="0"
                       Margin="40">
                    <StackLayout>
                        <Label
                            Text="Shooping world"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            FontAttributes="Bold"
                            FontSize="Large"/>
                        <Label
                            Text="9 , Omkar Society, Dcabin, 380019"
                           VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            FontSize="Medium"/>
                        <Label
                            Text="shoop@gmail.com"
                           VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            FontSize="Medium"/>
                        <Label
                            Text="+91 9874563210"
                           VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            FontSize="Medium"/>
                    </StackLayout>
                </Frame>
                <!--#endregion-->
                
                
                <!--#region form grid.row 1-->
               
                <Frame CornerRadius="7"  
                       Padding="0"
                       Grid.Row="1"
                       Margin="10">
                <ScrollView>
                    <StackLayout  >
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label 
                            Text="Get in Touch"
                            TextColor="{x:StaticResource OrangeBackgroundColor}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="Large"/>


                            <Entry Text="{Binding Name}"
                            Placeholder="Name" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            Grid.Row="1"
                            Margin="5"/>

                            <Entry Text="{Binding EmailId}"
                            Placeholder="Email ID" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            Grid.Row="2"
                            Margin="5"/>

                            <Editor Text="{Binding Message}"
                            Placeholder="Message" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                                HeightRequest="100"
                            Grid.Row="3"
                            Margin="5"/>


                            <Button
                            Command="{Binding ButtonCommand}" CornerRadius="20"
                            FontSize="Medium"
                            HeightRequest="46"
                            HorizontalOptions="Center"
                            Text="SEND"
                            Margin="5,10,5,0"
                                Padding="50,0,50,0"
                            FontAttributes="Bold"  
                            Grid.Row="4" 
                            BackgroundColor="{x:StaticResource OrangeBackgroundColor}"
                            TextColor="White"/>


                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
                <!--#endregion-->
            </Grid>

    </ContentPage.Content>
</ContentPage>