ShoppingCart/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.View.ForgotPassword"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image
                Grid.Row="0"
                Margin="50"
                HeightRequest="150"
                Source="logo" />


                <Entry Text="{Binding EmailId}"
                Placeholder="Email Id"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Grid.Row="1"
                Margin="5"/>

               
                <Button
                Command="{Binding LoginButtonCommand}" CornerRadius="25"
                FontSize="Medium"
                HeightRequest="46"
                Text="SEND"
                Margin="5,10,5,0"
                FontAttributes="Bold"  
                VerticalOptions="FillAndExpand"  
                Grid.Row="2" 
                BackgroundColor="{x:StaticResource OrangeBackgroundColor}"
                TextColor="White"/>

                <Label Grid.Row="3" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="StartAndExpand">
                    <Label.FormattedText >
                        <FormattedString>
                            <FormattedString.Spans >
                                <Span Text="Don't have an account?"/>
                                <Span Text="Register Now"
                                      TextColor="{x:StaticResource OrangeBackgroundColor}"
                                      FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
        <!--<StackLayout>
            <Entry
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding EmailId}"
                Placeholder="Email Id"></Entry>

            <Button 
                Command="{Binding LoginButtonCommand}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Text="SEND"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>