ShoppingCart/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.View.ForgotPassword"
             xmlns:const="clr-namespace:ShoppingCart.Constants"
             BackgroundColor="{x:StaticResource BackgroundColor}"
             Title="Forgot Password">
    <ContentPage.Content>
        <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

            <Image
                    Grid.Row="0"
                    Margin="50"
                    HeightRequest="150"
                    Source="{x:Static const:Constants.Logo}" />


            <Entry 
                Text="{Binding EmailId}"
                Placeholder="{x:Static const:Constants.EmailId}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Grid.Row="1"
                Margin="5"/>


                <Button
                Command="{Binding LoginButtonCommand}"
                CornerRadius="25"
                TextTransform="None"
                FontSize="Medium"
                HeightRequest="46"
                Text="{x:Static const:Constants.SendButton}"
                Margin="5,10,5,0"
                FontAttributes="Bold"  
                VerticalOptions="FillAndExpand"  
                Grid.Row="2" 
                BackgroundColor="{x:StaticResource OrangeBackgroundColor}"
                TextColor="{x:StaticResource ButtonFontColor}"/>

                <Label Grid.Row="3"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="StartAndExpand">
                    <Label.FormattedText >
                        <FormattedString>
                            <FormattedString.Spans >
                            <Span
                                Text="{x:Static const:Constants.NoAccount}"/>
                            <Span
                                Text="{x:Static const:Constants.Space}"/>
                            <Span 
                                Text="{x:Static const:Constants.RegisterNow}"
                                TextColor="{x:StaticResource OrangeBackgroundColor}"
                                FontAttributes="Bold">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegisterNowCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                        </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
    </ContentPage.Content>
</ContentPage>