ShoppingCart/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.View.Register"
             NavigationPage.HasNavigationBar="False"
               BackgroundColor="{x:StaticResource BackgroundColor}"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image
                Grid.Row="0"
                Margin="50"
                HeightRequest="150"
                Source="logo" />


                <Entry Placeholder="Name"
                Text="{Binding Username}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Grid.Row="1"
                Margin="5"/>

                <Entry  Placeholder="Email Id"
                Text="{Binding EmailId}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Grid.Row="2"
                Margin="5"/>

                <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="3" 
                   Margin="5"/>

                <Entry  Placeholder="Confiirm Password"
                Text="{Binding ConfirmPassword}"
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="4" 
                   Margin="5"/>



                <Button
                Text="REGISTER"
                Command="{Binding RegisterButtonCommand}" CornerRadius="25"
                FontSize="Medium"
                HeightRequest="46"
                Margin="5,12,5,0"
                FontAttributes="Bold"  
                VerticalOptions="FillAndExpand"  
                Grid.Row="5" 
                BackgroundColor="{x:StaticResource OrangeBackgroundColor}"
                TextColor="White"/>

                <Label Grid.Row="6" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="StartAndExpand">
                    <Label.FormattedText >
                        <FormattedString>
                            <FormattedString.Spans >
                                <Span Text="Already have an account?"/>
                                <Span Text="Login Now" TextColor="{x:StaticResource OrangeBackgroundColor}" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
        <!--<StackLayout>
            <Entry
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Placeholder="Name"
                Text="{Binding Username}">
                
            </Entry>

            <Entry
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Placeholder="Email Id"
                Text="{Binding EmailId}"/>

            <Entry
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Placeholder="Password"
                Text="{Binding Password}"/>
            <Entry
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Placeholder="Confiirm Password"
                Text="{Binding ConfirmPassword}"/>
            <Button
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="REGISTER"
                Command="{Binding RegisterButtonCommand}"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>