ShoppingCart/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.View.Register"
             xmlns:const="clr-namespace:ShoppingCart.Constants"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource BackgroundColor}"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Margin="50"
                    HeightRequest="150"
                    Source="{x:Static const:Constants.Logo}" />


                <Entry
                    Placeholder="{x:Static const:Constants.Name}"
                    Text="{Binding Username}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Grid.Row="1"
                    Margin="5"/>

                <Entry 
                   Placeholder="{x:Static const:Constants.EmailId}"
                    Text="{Binding EmailId}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Grid.Row="2"
                    Margin="5"/>

                <Entry
                   Text="{Binding Password}"
                   Placeholder="{x:Static const:Constants.Password}"
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="3" 
                   Margin="5"/>

                <Entry  
                   Placeholder="{x:Static const:Constants.ConfirmPassword}"
                   Text="{Binding ConfirmPassword}"
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="4" 
                   Margin="5"/>

                <Button
                     Text="{x:Static const:Constants.RegisterButton}"
                    Command="{Binding RegisterButtonCommand}"
                    CornerRadius="25"
                    FontSize="Medium"
                    TextTransform="None"
                    HeightRequest="46"
                    Margin="5,12,5,0"
                    FontAttributes="Bold"  
                    VerticalOptions="FillAndExpand"  
                    Grid.Row="5" 
                    TextColor="{x:StaticResource ButtonFontColor}"
                    BackgroundColor="{x:StaticResource OrangeBackgroundColor}"/>

                <Label Grid.Row="6" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="StartAndExpand">
                    <Label.FormattedText >
                        <FormattedString>
                            <FormattedString.Spans >
                                <Span
                                    Text="{x:Static const:Constants.HaveAccount}"/>
                                <Span
                                Text="{x:Static const:Constants.Space}"/>
                                <Span
                                    Text="{x:Static const:Constants.LoginNow}" 
                                    TextColor="{x:StaticResource OrangeBackgroundColor}" 
                                    FontAttributes="Bold">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>