ShoppingCart/View/DashboardScreens/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="ShoppingCart.View.DashboardScreens.Home" NavigationPage.HasNavigationBar="False"
             x:Name="HomePage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Image Grid.Row="0"  BackgroundColor="FloralWhite" Source="{Binding BannerImage}" />

                <StackLayout Grid.Row="1"
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">

                    <Label
                            Margin="0,5,0,0"
                            
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="NEW ARRIVAL"
                            TextColor="DarkGray"
                            VerticalOptions="Center" />

                </StackLayout>

                <controls:FlowListView Grid.Row="2" FlowColumnCount="2" 
                      SeparatorVisibility="None" HasUnevenRows="false" 
                        Margin="8,0" RowHeight="250" 
                    VerticalOptions="FillAndExpand"   SelectionMode="None"
                    HorizontalOptions="FillAndExpand" 
                        FlowItemsSource="{Binding NewArrivalProducts}">
                    <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                            <!--Frame to have rounded corners-->
                            <Frame
                                        Margin="8"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        CornerRadius="4"
                                        HasShadow="true"
                                        HeightRequest="350"
                                        WidthRequest="350">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path= BindingContext.NewArrivalTappedCommand, Source={x:Reference HomePage}}" CommandParameter="{Binding .}"  NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                                <StackLayout
                                        Margin="5,5"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="StartAndExpand">
                                

                                <!--  Product image  -->

                                <Image
                                            Margin="0,0,0,8"
                                            Aspect="AspectFill"
                                            BackgroundColor="LightGray"
                                            HeightRequest="180"
                                            HorizontalOptions="Center"
                                            Source="{Binding PreviewImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="200" >
                                    

                                </Image>

                                <!--  Product name  -->
                                <Label
                                            Margin="0,0,0,8"
                                            
                                            FontSize="16"
                                            HorizontalOptions="Center"
                                            LineHeight="1.25"
                                            Text="{Binding Name}"
                                            TextColor="DarkGray" />

                            </StackLayout>
                        </Frame>
                   
                    </DataTemplate>                        
                    </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <StackLayout Grid.Row="3"
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">

                <Label
                            Margin="0,5,0,0"                         
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="OFFERS"
                            TextColor="DarkGray"
                            VerticalOptions="Center" />

            </StackLayout>

                <controls:FlowListView Grid.Row="4" FlowColumnCount="2"
                      SeparatorVisibility="None" HasUnevenRows="false"
                        Margin="8,0" RowHeight="250"
                    VerticalOptions="FillAndExpand"   
                    HorizontalOptions="FillAndExpand" 
                        FlowItemsSource="{Binding OfferProducts}">
                    <controls:FlowListView.FlowColumnTemplate>

                        <DataTemplate>
                           
                                  <!--Frame to have rounded corners-->  
                                <Frame
                                        Margin="8"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="White"
                                        CornerRadius="4"
                                        HasShadow="true"
                                        HeightRequest="350"
                                        WidthRequest="350">

                                    <StackLayout
                                            Margin="5,5"
                                            Padding="0"
                                            HorizontalOptions="CenterAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">

                                          <!--Product image-->  

                                        <Image
                                                Margin="0,0,0,8"
                                                Aspect="AspectFill"
                                            
                                                HeightRequest="170"
                                                HorizontalOptions="Center"
                                                Source="{Binding PreviewImage}"
                                                VerticalOptions="Center"
                                                WidthRequest="200" />

                                          <!--Product name-->  
                                        <Label
                                                
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                Text="{Binding Name}"
                                                TextColor="Gray" />

                                          <!--Discount percentage-->  
                                        <Label
                                                Margin="0,2,0,8"                                               
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                Text="{Binding DiscountPercent, StringFormat=' Min {0}% OFF'}"
                                                TextColor="{x:StaticResource NavigationPrimary}" />

                                    </StackLayout>
                                </Frame>                          
                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <StackLayout Grid.Row="5"
                        Margin="16,25,16,0"
                        IsVisible="{Binding IsRecentProductExists}"
                        Orientation="Horizontal"
                        Spacing="0">

                <Label
                            Margin="0,5,0,0"
                      
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="RECOMMENDED"
                            TextColor="DarkGray"
                            VerticalOptions="Center" />

            </StackLayout>

                <controls:FlowListView Grid.Row="6" FlowColumnCount="2"
                      SeparatorVisibility="None" HasUnevenRows="false"
                        Margin="8,0" RowHeight="260"
                    VerticalOptions="FillAndExpand"   
                    HorizontalOptions="FillAndExpand" 
                        IsVisible="{Binding IsRecentProductExists}"
                        FlowItemsSource="{Binding RecommendedProducts}"
                        >
                    <controls:FlowListView.FlowColumnTemplate>

                    <DataTemplate>
                        
                                  <!--Frame to have rounded corners-->  
                                <Frame
                            
                                    Margin="8"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    CornerRadius="4"
                                    HasShadow="true"
                                    HeightRequest="450"
                                    WidthRequest="230">

                                    <StackLayout
                                       Margin="5,5"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">

                                          <!--Product image-->  

                                        <Image
                                            Margin="0,0,0,16"
                                            Aspect="AspectFill"
                                            BackgroundColor="LightGray"
                                            HeightRequest="150"
                                            HorizontalOptions="Center"
                                            Source="{Binding PreviewImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="230" />

                                          <!--Product name-->  
                                        <Label
                                            Margin="16,0"
                                            
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Text="{Binding Name}"
                                            TextColor="DarkGray" />

                                          <!--Product Description-->  
                                        <Label
                                            Margin="16,4"                                            
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            LineHeight="1.25"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="DarkGray" />

                                          <!--Employee name-->  
                                        <StackLayout
                                            Margin="16,4,16,16"
                                            Orientation="Horizontal"
                                            Spacing="2">

                                              <!--Product Price-->  
                                            <Label                                              
                                                FontSize="{OnIdiom Default=12,
                                                                   Desktop=24}"                                           
                                                Text="{Binding DiscountPrice, StringFormat='${0:0 }'}"
                                                TextColor="DarkGray" />

                                            <Label
                                                
                                                FontSize="10"                                            
                                                Text="{Binding ActualPrice, StringFormat='${0:0.00} '}"
                                                TextDecorations="Strikethrough"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                
                                                FontSize="10"                                               
                                                Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                                TextColor="{x:StaticResource OrangeBackgroundColor}" />

                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                        
                        </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>